<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Raleway', sans-serif;}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>

	<title>Sophie Koumoudouros</title>
	<style>


		body {
			margin: 0;
			padding: 0;
		}
		
    

		.hero-image {
			background-image: url("./images/IMG_1643\ 1.png");
			height: 600px;
			width: 1550px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		
		.hero-text {
			text-align: center;
			position: absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, -50%);
            color: rgb(116, 198, 236);
            font-size: 35px;
           
		}
		
		nav {
			background-color: #333;
			overflow: hidden;
			position: sticky;
			top: 0;
			z-index: 1;
		}
		
		nav a {
			float: left;
			color: rgb(116, 198, 236);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>
<body>

	<div class="hero-image">
		<div class="hero-text">
			<h1>Sophie Koumoudouros</h1>
		</div>
	</div>

	<nav>
		<a href="#work">Work</a>
		<a href="#about-me">About Me</a>
		<a href="#resume">Resume</a>
		<a href="#contact">Contact</a>
	</nav>
	
	  
	
	

</body>
</html>

 <footer>
	<div class="footer-container>"
		<div class="email-button>"
			<a href="mailto:sophie.koumoudouros@gmail.com>
				<button>Email</button>
				<a/>
			</div>
			<div class="resume-button">
				<a href="your-resume.pdf" target="_blank>"
					<button>Resume</button>button>
				</a>
				</div>
				<div class="linkedin-button">
					<a href="https://www.linkedin.com/in/your-profile/" target="_blank">
						<button>LinkedIn</button>
						</a>
					</div>
				</div>
			</footer>



			
		
	
		

   



   
